[Nov 5, 2015 10:15:44 PM] Received request from /127.0.0.1:56735:
----------- Header ----------------
GET /ajaxTest.html HTTP/1.1
accept-language: en-US
host: localhost:8080
connection: Keep-Alive
dnt: 1
cache-control: no-cache
accept-encoding: gzip, deflate
accept: text/html, application/xhtml+xml, */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 5, 2015 10:15:48 PM] Received request from /127.0.0.1:56737:
----------- Header ----------------
GET /ajaxTest.html HTTP/1.1
accept-language: en-US
host: localhost:8080
connection: Keep-Alive
dnt: 1
accept-encoding: gzip, deflate
accept: text/html, application/xhtml+xml, */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 5, 2015 10:15:52 PM] Received request from /127.0.0.1:56739:
----------- Header ----------------
GET /ajaxTest.html HTTP/1.1
accept-language: en-US
host: localhost:8080
connection: Keep-Alive
dnt: 1
accept-encoding: gzip, deflate
accept: text/html, application/xhtml+xml, */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 5, 2015 10:16:04 PM] Received request from /127.0.0.1:56741:
----------- Header ----------------
GET /index.html HTTP/1.1
referer: http://localhost:8080/ajaxTest.html
accept-language: en-US
x-requested-with: XMLHttpRequest
host: localhost:8080
connection: Keep-Alive
dnt: 1
cache-control: no-cache
accept-encoding: gzip, deflate
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 5, 2015 10:16:16 PM] Received request from /127.0.0.1:56742:
----------- Header ----------------
GET /ajaxText.html HTTP/1.1
referer: http://localhost:8080/ajaxTest.html
accept-language: en-US
x-requested-with: XMLHttpRequest
host: localhost:8080
connection: Keep-Alive
dnt: 1
cache-control: no-cache
accept-encoding: gzip, deflate
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 5, 2015 10:16:20 PM] Received request from /127.0.0.1:56746:
----------- Header ----------------
GET /ajaxText.html HTTP/1.1
referer: http://localhost:8080/ajaxTest.html
accept-language: en-US
x-requested-with: XMLHttpRequest
host: localhost:8080
connection: Keep-Alive
dnt: 1
cache-control: no-cache
accept-encoding: gzip, deflate
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 5, 2015 10:16:27 PM] Received request from /127.0.0.1:56745:
----------- Header ----------------
GET /ajaxTest.html HTTP/1.1
referer: http://localhost:8080/ajaxTest.html
accept-language: en-US
x-requested-with: XMLHttpRequest
host: localhost:8080
connection: Keep-Alive
dnt: 1
cache-control: no-cache
accept-encoding: gzip, deflate
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:33:08 PM] Received request from /127.0.0.1:50131:
----------- Header ----------------
GET /RestAPI/Animation/42 HTTP/1.1
accept-language: en-US
host: localhost:8080
connection: Keep-Alive
dnt: 1
cache-control: no-cache
accept-encoding: gzip, deflate
accept: text/html, application/xhtml+xml, */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:33:39 PM] Received request from /127.0.0.1:50140:
----------- Header ----------------
GET /RestAPI/Animation/-1 HTTP/1.1
accept-language: en-US
host: localhost:8080
connection: Keep-Alive
dnt: 1
cache-control: no-cache
accept-encoding: gzip, deflate
accept: text/html, application/xhtml+xml, */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:51:24 PM] Received request from /127.0.0.1:50703:
----------- Header ----------------
GET /RestAPI/Animation/-1 HTTP/1.1
accept-language: en-US
host: localhost:8080
connection: Keep-Alive
dnt: 1
accept-encoding: gzip, deflate
accept: text/html, application/xhtml+xml, */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:51:28 PM] Received request from /127.0.0.1:50705:
----------- Header ----------------
GET /RestAPI/Animation/1 HTTP/1.1
accept-language: en-US
host: localhost:8080
connection: Keep-Alive
dnt: 1
cache-control: no-cache
accept-encoding: gzip, deflate
accept: text/html, application/xhtml+xml, */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:57:38 PM] Received request from /137.112.226.31:55769:
----------- Header ----------------
GET /ascii/ascii.html HTTP/1.1
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:57:38 PM] Received request from /137.112.226.31:55770:
----------- Header ----------------
GET /favicon.ico HTTP/1.1
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:57:48 PM] Received request from /137.112.226.31:55781:
----------- Header ----------------
GET /ascii/ascii.html HTTP/1.1
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
cache-control: max-age=0
accept-encoding: gzip,deflate,sdch
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:58:08 PM] Received request from /137.112.226.31:55803:
----------- Header ----------------
GET /web/ascii/ascii.html HTTP/1.1
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:58:08 PM] Received request from /137.112.226.31:55804:
----------- Header ----------------
GET /web/ascii/ascii.css HTTP/1.1
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: text/css,*/*;q=0.1
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:58:08 PM] Received request from /137.112.226.31:55805:
----------- Header ----------------
GET /web/ascii/jquery-2.1.4.js HTTP/1.1
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:58:08 PM] Received request from /137.112.226.31:55806:
----------- Header ----------------
GET /web/ascii/ascii.js HTTP/1.1
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:58:11 PM] Received request from /137.112.226.31:55810:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:58:40 PM] Received request from /137.112.226.31:55868:
----------- Header ----------------
POST /RestAPI/Animation HTTP/1.1
content-length: 95
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
origin: http://137.112.232.41:8080
accept: */*
access-control-allow-origin: *
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
content-type: application/x-www-form-urlencoded; charset=UTF-8
accept-encoding: gzip,deflate
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
{"author":"","description":"","name":"","dateCreated":"11/12/2015","animations":"HELLO\n====="}----------------------------------

[Nov 12, 2015 8:58:40 PM] Received request from /137.112.226.31:55869:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:58:56 PM] Received request from /137.112.226.31:55916:
----------- Header ----------------
POST /RestAPI/Animation HTTP/1.1
content-length: 116
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
origin: http://137.112.232.41:8080
accept: */*
access-control-allow-origin: *
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
content-type: application/x-www-form-urlencoded; charset=UTF-8
accept-encoding: gzip,deflate
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
{"author":"AUTHOR","description":"DESCRIPTION","name":"NAME","dateCreated":"11/12/2015","animations":"HELLO\n====="}----------------------------------

[Nov 12, 2015 8:58:56 PM] Received request from /137.112.226.31:55917:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 8:59:57 PM] Received request from /137.112.233.154:62991:
----------- Header ----------------
GET /heartbeat.html HTTP/1.1
accept-language: en-US,en;q=0.8
host: 137.112.232.41
connection: Keep-Alive
user-agent: HttpTestClient/1.0
accept: text/html,text/plain,application/xml,application/json
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:00:27 PM] Received request from /137.112.226.31:56095:
----------- Header ----------------
POST /RestAPI/Animation HTTP/1.1
content-length: 125
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
origin: http://137.112.232.41:8080
accept: */*
access-control-allow-origin: *
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
content-type: application/x-www-form-urlencoded; charset=UTF-8
accept-encoding: gzip,deflate
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
{"author":"AUTHOR","description":"DESCRIPTION","name":"NAME","dateCreated":"11/12/2015","animations":"HELLO1\n=====\nHELLO2"}----------------------------------

[Nov 12, 2015 9:00:27 PM] Received request from /137.112.226.31:56096:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:02:16 PM] Received request from /137.112.233.154:63017:
----------- Header ----------------
POST /AsciiPlugin/AllAnimations HTTP/1.1
accept-language: en-US,en;q=0.8
host: 137.112.232.41
connection: Keep-Alive
user-agent: HttpTestClient/1.0
accept: text/html,text/plain,application/xml,application/json
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:02:16 PM] Received request from /137.112.226.31:56238:
----------- Header ----------------
POST /RestAPI/Animation HTTP/1.1
content-length: 125
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
origin: http://137.112.232.41:8080
accept: */*
access-control-allow-origin: *
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
content-type: application/x-www-form-urlencoded; charset=UTF-8
accept-encoding: gzip,deflate
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
{"author":"AUTHOR","description":"DESCRIPTION","name":"NAME","dateCreated":"11/12/2015","animations":"HELLO1\n=====\nHELLO2"}----------------------------------

[Nov 12, 2015 9:02:16 PM] Received request from /137.112.226.31:56239:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:20:15 PM] Received request from /137.112.226.31:57813:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:20:15 PM] Received request from /137.112.226.31:57812:
----------- Header ----------------
POST /RestAPI/Animation HTTP/1.1
content-length: 125
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
origin: http://137.112.232.41:8080
accept: */*
access-control-allow-origin: *
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
content-type: application/x-www-form-urlencoded; charset=UTF-8
accept-encoding: gzip,deflate
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
{"author":"AUTHOR","description":"DESCRIPTION","name":"NAME","dateCreated":"11/12/2015","animations":"HELLO1\n=====\nHELLO2"}----------------------------------

[Nov 12, 2015 9:22:54 PM] Received request from /137.112.226.31:58060:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:22:54 PM] Received request from /137.112.226.31:58059:
----------- Header ----------------
POST /RestAPI/Animation HTTP/1.1
content-length: 125
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
origin: http://137.112.232.41:8080
accept: */*
access-control-allow-origin: *
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
content-type: application/x-www-form-urlencoded; charset=UTF-8
accept-encoding: gzip,deflate
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
{"author":"AUTHOR","description":"DESCRIPTION","name":"NAME","dateCreated":"11/12/2015","animations":"HELLO1\n=====\nHELLO2"}----------------------------------

[Nov 12, 2015 9:24:32 PM] Received request from /137.112.226.31:58166:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:24:32 PM] Received request from /137.112.226.31:58165:
----------- Header ----------------
POST /RestAPI/Animation HTTP/1.1
content-length: 125
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
origin: http://137.112.232.41:8080
accept: */*
access-control-allow-origin: *
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
content-type: application/x-www-form-urlencoded; charset=UTF-8
accept-encoding: gzip,deflate
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
{"author":"AUTHOR","description":"DESCRIPTION","name":"NAME","dateCreated":"11/12/2015","animations":"HELLO1\n=====\nHELLO2"}----------------------------------

[Nov 12, 2015 9:35:21 PM] Received request from /137.112.226.31:59116:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:36:02 PM] Received request from /137.112.226.31:59185:
----------- Header ----------------
GET /web/ascii/ascii.html HTTP/1.1
if-modified-since: Thu Nov 12 20:55:01 EST 2015
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
cache-control: max-age=0
accept-encoding: gzip,deflate,sdch
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:36:02 PM] Received request from /137.112.226.31:59186:
----------- Header ----------------
GET /web/ascii/ascii.css HTTP/1.1
if-modified-since: Thu Nov 12 20:55:01 EST 2015
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
cache-control: max-age=0
accept-encoding: gzip,deflate,sdch
accept: text/css,*/*;q=0.1
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:36:02 PM] Received request from /137.112.226.31:59188:
----------- Header ----------------
GET /web/ascii/ascii.js HTTP/1.1
if-modified-since: Thu Nov 12 20:56:55 EST 2015
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
cache-control: max-age=0
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:36:02 PM] Received request from /137.112.226.31:59187:
----------- Header ----------------
GET /web/ascii/jquery-2.1.4.js HTTP/1.1
if-modified-since: Thu Nov 12 20:55:02 EST 2015
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
cache-control: max-age=0
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:36:04 PM] Received request from /137.112.226.31:59189:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:36:12 PM] Received request from /137.112.226.31:59199:
----------- Header ----------------
GET /web/ascii/ascii.html HTTP/1.1
if-modified-since: Thu Nov 12 20:55:01 EST 2015
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
cache-control: max-age=0
accept-encoding: gzip,deflate,sdch
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:36:12 PM] Received request from /137.112.226.31:59201:
----------- Header ----------------
GET /web/ascii/jquery-2.1.4.js HTTP/1.1
if-modified-since: Thu Nov 12 20:55:02 EST 2015
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
cache-control: max-age=0
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:36:12 PM] Received request from /137.112.226.31:59202:
----------- Header ----------------
GET /web/ascii/ascii.js HTTP/1.1
if-modified-since: Thu Nov 12 20:56:55 EST 2015
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
cache-control: max-age=0
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:36:12 PM] Received request from /137.112.226.31:59200:
----------- Header ----------------
GET /web/ascii/ascii.css HTTP/1.1
if-modified-since: Thu Nov 12 20:55:01 EST 2015
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
host: 137.112.232.41:8080
connection: keep-alive
cache-control: max-age=0
accept-encoding: gzip,deflate,sdch
accept: text/css,*/*;q=0.1
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:36:14 PM] Received request from /137.112.226.31:59203:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

[Nov 12, 2015 9:38:26 PM] Received request from /137.112.226.31:59399:
----------- Header ----------------
GET /RestAPI/AllAnimations HTTP/1.1
access-control-allow-origin: *
referer: http://137.112.232.41:8080/web/ascii/ascii.html
accept-language: en-US,en;q=0.8
datatype: json
host: 137.112.232.41:8080
x-requested-with: XMLHttpRequest
connection: keep-alive
accept-encoding: gzip,deflate,sdch
accept: */*
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
------------- Body ---------------
----------------------------------

